{
  "name": "react-airbnb-boilerplate",
  "version": "0.0.1",
  "description": "React Boilerplate following Airbnb's JavaScript (ES6) Style Guide.",
  "scripts": {
    "precommit": "npm test && npm run build",
    "start": "./node_modules/.bin/webpack-dev-server --inline --content-base build/ -d",
    "test": "./node_modules/.bin/mocha tests/**/*.spec.js --require babel-register --require ignore-styles",
    "test:watch": "npm test -- --watch",
    "test:coverage": "nyc npm test",
    "build": "./node_modules/.bin/webpack -p"
  },
  "nyc": {
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "tests/**"
    ],
    "extension": [
      ".jsx"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LucasBassetti/react-airbnb-boilerplate"
  },
  "keywords": [
    "react",
    "webpack",
    "airbnb",
    "styleguide",
    "eslint",
    "boilerplate",
    "starter"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LucasBassetti/react-airbnb-boilerplate/issues"
  },
  "homepage": "https://github.com/LucasBassetti/react-airbnb-boilerplate#readme",
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.1.2",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.7",
    "cssnano": "^3.10.0",
    "enzyme": "^2.9.1",
    "eslint": "^4.6.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "ignore-styles": "^5.0.1",
    "mocha": "^3.5.0",
    "node-sass": "^4.5.3",
    "nyc": "^11.2.1",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.6",
    "react-addons-test-utils": "^15.6.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-simple-chatbot": "^0.2.9"
  }
}
